@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

:root {
    --header-height: 3.5rem;
    --first-color: hsl(43, 74%, 49%);
    --gradient-color: linear-gradient(90deg,
            hsl(23, 4%, 28%) 0%,
            hsl(23, 4%, 8%) 100%);
    --white-color: hsl(0, 0%, 100%);
    --text-color: hsl(23, 4%, 60%);
    --body-color: hsl(23, 12%, 4%);
    --container-color: hsl(23, 4%, 10%);
    --logo-color: linear-gradient(#ef8eb3, #ffafcc);

    --body-font: "poppins", sans-serif;
    --biggest-font-size: 10rem;
    --h1-font-size: 1.5remrem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;

    --font-regular: 400;
    --font-medium: 500;
    --font-semi-bold: 600;

    --z-tooltip: 10;
    --z-fixed: 100;

}

@media screen and(min-width: 1150px) {
    :root {
        --biggest-font-size: 25rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;
    }
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}


html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
}

h1,
h2,
h3,
h4 {
    color: var(--white-color);
    font-weight: var(--font-semi-bold);
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

.home {
    background-image: url();
}

.container {
    max-width: 1120px;
    margin-inline: 1.5rem;
}

.grid {
    display: grid;
    gap: 1.5rem;
}

.section {
    padding-block: 5rem 1rem;
}

.section--title {
    font-size: var(--h2-font-size);
    text-align: center;
    margin-bottom: 1.5rem;
}

.main {
    overflow: hidden;
}

.header {
    position: fixed;
    width: 100%;
    background-color: transparent;
    top: 0;
    left: 0;
    z-index: var(--z-fixed)
}

.nav {
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav--logo {
    font-size: var(--h2-font-size);
    font-weight: var(--font-semi-bold);
    color: var(--first-color);
}

.nav--toogle,
.nav--close {
    display: flex;
    font-size: 1.5rem;
    color: var(--white-color);
    cursor: pointer;
}

@media screen and (max-width: 1150px) {
    .nav--menu {
        position: fixed;
        top: -100%;
        left: 0;
        background-color: hsl(23, 12%, 4%, .2);
        width: 100%;
        padding-block: 5.5rem 25rem;
        backdrop-filter: blur(32px);
        /* -webkit-backdrop-filter: blur(32px); */
        transition: top .4s;
        background: black;
    }
}

.nav--list {
    text-align: center;
    display: flex;
    flex-direction: column;
    row-gap: 2.5rem;
}

.nav--link {
    color: var(--white-color);
    font-weight: var(--font-medium);
    transition: color .4s;
}

.nav--link:hover {
    color: var(--first-color);
}

.nav--close {
    position: absolute;
    top: 1rem;
    right: 1.5rem;
}

.show-menu {
    top: 0;
}

.blur-header::after {
    content: '';
    position: absolute;
    width: 1000%;
    height: 100%;
    background-color: hsla(23, 12%, 4%, .2);
    backdrop-filter: blur(32px);
    -webkit-backdrop-filter: blur(32px);
    top: 0;
    left: 0;
    z-index: -1;
}



.img-cover {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.section-subtitle {
    position: relative;
    color: goldenrod;
    font-weight: var(--font-semi-bold);
    text-transform: uppercase;
    letter-spacing: normal;
    margin-block-end: 12px;
}

.section-subtitle::after {
    display: block;
    width: 100px;
    margin-inline: auto;
    margin-block-start: 5px;
}

.hero .slider-btn {
    display: none;
}

.hero {
    position: relative;
    padding-block: 120px;
    min-height: 100vh;
    overflow: hidden;
    z-index: 1;
}

.hero .slider-item {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    display: grid;
    place-content: center;
    padding-block-start: 100px;
    opacity: 0;
    visibility: hidden;
    z-index: 1;
}



.hero .slider-item.active {
    opacity: 1;
    visibility: visible;
}

.hero .slider-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: scale(1.15);
    pointer-events: none;
    user-select: none;
    z-index: -1;
}

.hero .slider-item.active .slider-bg {
    animation: smoothScale 7s linear forwards;
}

@keyframes smoothScale {
    0% {
        transform: scale(1);
    }

    100% {
        transform: scale(1.15);
    }
}



.hero .section-subtitle::after {
    margin-block: 14px 20px;
}

.hero-text {
    margin-block: 10px 40px;
}

.hero .btn {
    margin-inline: auto;
}

/* .hero-btn {
    position: absolute;
    bottom: 15px;
    right: 0px;
    z-index: 2;
    background-color: goldenrod;
    width: 110px;
    height: 110px;
    padding: 12px;
    transform: scale(0.6);
}

.hero-btn img {
    margin-inline: auto;
    margin-block-end: 6px;
}

.hero-btn .span {
    color: black;
    font-weight: var(--font-semi-bold);
    text-transform: uppercase;
    letter-spacing: 1;
    line-height: normal;
}

.hero-btn::after {
    inset: 0;
    border: 1px solid gold;
    animation: rotate360 linear infinite;
}

.has-before,
.has-after {
    position: relative;
    z-index: 1;
}

.has-before::before,
.has-after::after {
    content: "";
    position: absolute;
}

.hero-btn img {
    margin-inline: auto;
    margin-block-end: 6px;
}

.hero-btn .span {
    color: black;
    font-weight: 1rem;
    text-transform: uppercase;
} */



.slider-reveal {
    transform: translateY(30px);
    opacity: 0;
}

.hero .slider-item.active .slider-reveal {
    animation: sliderReveal 1s ease forwards;
}

@keyframes sliderReveal {
    0% {
        transform: translateY(30px);
        opacity: 0;
    }

    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

.hero .slider-item.active .section-subtitle {
    animation-delay: 500ms;
}

.hero .slider-item.active .hero-title {
    animation-delay: 1000ms;
}

.hero .slider-item.active .hero-text {
    animation-delay: 1.5s;
}

.hero .slider-item.active .button {
    animation-delay: 2s
}


.home--container {
    position: relative;
    padding-block: 5rem 1rem;
}

.home--content {
    position: relative;
    justify-self: center;
}

.swiper-slide .container img {
    width: 50px;
    top: 10px;
    padding-left: 2rem;
    animation: rotate 10s linear infinite;
}

@keyframes rotate {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}


.home--title {
    font-weight: var(--font-semi-bold);
    color: var(--first-color);
    padding-block: 4rem 1rem;
    justify-content: center;
    align-items: center;
}



.home--button {
    justify-self: center;
    margin-top: 3rem;
}

.button {
    background: var(--gradient-color);
    padding: .75rem 1.5rem;
    border-radius: 4rem;
    color: var(--white-color);
    font-weight: var(--font-semi-bold);
    display: inline-flex;
    justify-content: center;
    align-items: center;
    column-gap: .5rem;
    transition: box-shadow .4s;
}

.button i {
    font-size: 2rem;
    font-weight: initial;
    color: var(--first-color);
}

.button:hover {
    box-shadow: 0 12px 32px hsl(23, 100%, 50%, .12);
}





.about--container {
    row-gap: 3.5rem;
}

.about--data {
    text-align: center;
}

.about--description {
    margin-bottom: 2.5rem;
}

.about--img {
    width: 280px;
    justify-self: center;
    margin-top: 4rem;
}

.favorite--container {
    padding-top: 2rem;
}

.favorite--article {
    width: 180px;
    display: grid;
    justify-items: center;
    filter: blur(8px);
    scale: .8;
    transition: filter .3s, scale .3s;
    left: 5.5rem;
}

.favorite--img {
    width: 180px;
    margin-bottom: 1.5rem;
    justify-self: center;

}


.favorite--model {
    background: var(--gradient-color);
    padding: .5rem 1.5rem;
    border-radius: 4rem;
    color: var(--white-color);
}

.swiper-slide-active,
.swiper-slide-duplicate-active {
    filter: blur(0);
    scale: 1;
}

.categories {
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 11rem;
}

.categories h1 {
    padding-left: 4rem;
}

.categories span {
    padding-left: 5rem;
}

.categories-conatiner {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, auto));
    gap: 1rem;
    margin-top: 2rem;
}

.categories-conatiner .box {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    border-radius: 0.5rem;
}

.categories-conatiner .box img {
    width: 100%;
    height: 100px;
    object-fit: contain;
    object-position: center;
}

.categories-conatiner .box h2 {
    font-size: 1rem;
    font-weight: 600;
}

.categories-conatiner .box span {
    font-size: 0.8rem;
    font-weight: 400;
    margin-bottom: 1rem;
    color: white;
}

.categories-conatiner .box .bx {
    padding: 10px;
    background: var(--green-color);
    color: black;
    border-radius: 5rem;
    margin-top: 2rem;
    position: absolute;
    bottom: -8%;
    display: none;
}

.categories-conatiner .box .bx:hover {
    background: var(--white-color);
    transition: 0.2s all linear;
}

.categories-conatiner .box:hover .bx {
    display: block;
    transition: 0.2s all linear;
}

.box1 {
    background: goldenrod;
}

.box2 {
    background: goldenrod;
}

.box3 {
    background: goldenrod;
}

.box4 {
    background: goldenrod;
}

.box5 {
    background: goldenrod;
}


.review {
    padding-top: 5rem;
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
}

.review h2 {
    text-align: center;
    font-size: 1.6rem;
    font-weight: 600;
}

.customers-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, auto));
    gap: 1.5rem;
    margin-top: 2rem;
}

.customers-container .box {
    padding: 20px;
    box-shadow: 1px 2px 11px 4px rgb(14 55 54 / 15%);
    border-radius: 0.5rem;
    border-bottom: 7px solid var(--white-color);
}

.customers-container .box:hover {
    transform: translateY(10px);
    transition: 0.2s all linear;
}

.customers-container .box .bx {
    font-size: 24px;
    color: var(--white-color);
}

.customers-container .box .stars .bx {
    font-size: 1rem;
    color: goldenrod;
}

.customers-container .box p {
    font-size: 0.938rem;
}

.review-profile {
    display: flex;
    align-items: center;
    margin-top: 1rem;
    column-gap: 0.5rem;
}

.review-profile img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
}

.review-profile h3 {
    font-size: 1rem;
    font-weight: 600;
}

.sponsor--img {
    width: 100px;
    transition: transform .4s;
}

.sponsor--img:hover {
    transform: scale(1.1);
}

.sponsor--container {
    padding-block: .5rem 4.5rem;
    grid-template-columns: repeat(2, max-content);
    justify-content: center;
    align-items: center;
    gap: 5rem 4rem;
}

.footer {
    padding-block: 2rem;
    overflow: hidden;
}

.footer--container {
    row-gap: 4rem;
}

.footer--logo {
    font-size: var(--h2-font-size);
    font-weight: var(--font-semi-bold);
    color: var(--first-color);
}

.footer--data {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 4rem;
}

.footer--title {
    font-size: var(--h3-font-size);
    margin-bottom: 1rem;
}

.footer--links {
    display: grid;
    row-gap: .75rem;
}

.footer--link {
    color: var(--text-color);
    transition: color .4s;
}

.footer--link:hover {
    color: var(--first-color);
}

.footer--group {
    grid-column: 1/3;
}

.footer--form {
    display: grid;
    row-gap: 1rem;
    margin-bottom: 2rem;
}

.footer--input,
.footer--button {
    font-size: var(--normal-font-size);
    font-family: var(--body-font);
    border: none;
    outline: none;
}

.footer--input {
    width: 100%;
    padding: 1.15rem 1.25rem;
    border-radius: 4rem;
    background-color: var(--container-color);
    color: var(--text-color);
}

.footer--input::placeholder {
    color: var(--text-color);
}

.footer--button {
    cursor: pointer;
}

.footer--social {
    display: flex;
    justify-content: center;
    column-gap: 1rem;
}

.footer--social-link {
    color: var(--white-color);
    font-size: 1.25rem;
    transition: color .4s;
}

.footer--social-link:hover {
    color: var(--first-color);
}

.footer--copy {
    display: block;
    margin-top: 5rem;
    font-size: var(--small-font-size);
    text-align: center;
}

::-webkit-scrollbar {
    width: .6rem;
    border-radius: .5rem;
    background-color: hsl(23, 4%, 15%);
}

::-webkit-scrollbar-thumb {
    border-radius: .5rem;
    background-color: hsl(23, 4%, 30%);
}

::-webkit-scrollbar-thumb:hover {
    background-color: hsl(23, 4%, 40%);
}

.scrollup {
    position: fixed;
    right: 1rem;
    bottom: -50%;
    background: var(--gradient-color);
    display: inline-flex;
    color: var(--white-color);
    font-size: 1.25rem;
    padding: 6px;
    border-radius: .25rem;
    z-index: var(--z-tooltip);
    transition: bottom .4s, transform .4s;
}

.scrollup:hover {
    transform: translateY(-.5rem);
}

.show-scroll {
    bottom: 3rem;
}

.input-field {
    background-color: black;
    color: var(--white-color);
    height: 56px;
    padding: 10px 20px;
    border: 1px solid var(--text-color);
    margin-block-end: 20px;
    outline: none;
    transition: border-color transition 2s;

}

.input-field::placeholder {
    color: inherit;
}

.input-field:focus {
    border-color: goldenrod;
}

.icon-wrapper {

    position: relative;
    margin-block-end: 20px;
}

.form-left h2 {
    font-size: 1.5rem;
}

.form-left p {
    line-height: 2rem;
    font-size: 1.2rem;
}



.icon-wrapper .input-field {
    margin-block-end: 0;
    padding-inline-start: 40px;
    appearance: none;
    cursor: pointer;
}

.icon-wrapper ion-icon {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 1.4rem;
    --ionicon-stroke-width: 50px;
    pointer-events: none;
}

.icon-wrapper ion-icon:first-child {
    left: 15px;
}

.icon-wrapper ion-icon:last-child {
    right: 10px;
}

.form-text {
    margin-block-end: 40px;
    margin: 40px auto;
}

.form-text .link1 {
    display: inline;
    color: goldenrod;
}

.form-right .headline-1 {
    padding-left: 1rem;
    font-size: 1.5rem;
    margin-top: 3rem;
}

.form-right .contact-label {
    padding-left: 1rem;
    font-size: 1.2rem;
    padding-top: 1rem;
}

.form-right .body-1 {
    padding-left: 1rem;
    color: goldenrod;
    font-size: 1.2rem;
}

.form-right .seperator {
    padding-left: 1rem;
}

.form-right .body-4 {
    color: palegoldenrod;
    line-height: 2rem;
    padding-left: 1rem;
}

.form-right .body-4:not(:last-child) {
    margin-block-end: 25px;
}

.form-right,
.form-left {
    padding-right: 40px 20px 30px;
}

.input-field [type="date"] {
    text-transform: uppercase;
    padding-inline-end: 10px;
}

.input-field [type="date"]::-webkit-calendar-picker-indicator {
    opacity: 0;
}

.form-left .button {
    border: none;
    outline: none;
}

textarea.input-field {
    resize: none;
    height: 80px;
    padding-block: 20px;
    line-height: var(--header-height);
}

.form-right {
    background-repeat: no-repeat;
    background-position: top left;
}











@media screen and (max-width: 340px) {

    .home--rep,
    .page--rep {
        display: none;
    }

    .container {
        margin-inline: 1rem;
    }

    .home--img {
        width: 180px;
    }

    .img-cover {
        /* height: 40rem; */
        width: 20rem;
    }

    .sponsor--container {
        gap: 4rem 2rem;
    }

    .categories-conatiner {
        gap: 1.5rem;
    }

    .categories-conatiner .box img {
        width: 500px;
    }













    .form-right .headline-1 {
        font-size: 1.5rem;
        margin-top: 5rem;
    }



    .hero-title {
        font-size: 2.5rem;
    }

    .hero-text {
        font-size: 1.5rem;
        color: var(--white-color);
    }

    .slider-item .button {
        width: 10rem;
        background-color: goldenrod;
        font-size: 1.5rem;
        border: none;
        outline: none;
    }

}

@media screen and (min-width: 576px) {
    .about--container {
        grid-template-columns: 380px;
        justify-content: center;

    }

    .favorite--article {
        left: 14rem;
    }

    .footer--data {
        grid-template-columns: repeat(3, max-content);
    }

    .footer--group {
        grid-column: initial;
    }

    .footer--social {
        justify-content: initial;
    }

    .hero-title {
        font-size: 5rem;
    }

    .hero-text {
        font-size: 2rem;
        color: var(--white-color);
    }

    .slider-item .button {
        width: 10rem;
        background-color: goldenrod;
        font-size: 1.5rem;
        border: none;
        outline: none;
    }
}

@media screen and (min-width: 320px) {

    .home--rep,
    .page--rep {
        display: none;
    }

    .container {
        margin-inline: 1rem;
    }

    .home--img {
        width: 180px;
    }

    .img-cover {
        /* height: 40rem; */
        width: 20rem;
    }

    .sponsor--container {
        gap: 4rem 2rem;
    }

    .categories-conatiner {
        gap: 1.5rem;
    }

    .categories-conatiner .box img {
        width: 500px;
    }

    .form-right .headline-1 {
        font-size: 1.5rem;
        margin-top: 5rem;
    }



    .hero-title {
        font-size: 5rem;
    }

    .hero-text {
        font-size: 1.5rem;
        color: var(--white-color);
    }

    .slider-item .button {
        width: 10rem;
        background-color: goldenrod;
        font-size: 1.5rem;
        border: none;
        outline: none;
    }

}

@media screen and (min-width: 576px) {
    .about--container {
        grid-template-columns: 380px;
        justify-content: center;

    }

    .favorite--article {
        left: 14rem;
    }

    .footer--data {
        grid-template-columns: repeat(3, max-content);
    }

    .footer--group {
        grid-column: initial;
    }

    .footer--social {
        justify-content: initial;
    }

    .hero-title {
        font-size: 5rem;
    }

    .hero-text {
        font-size: 2rem;
        color: var(--white-color);
    }

    .slider-item .button {
        width: 10rem;
        background-color: goldenrod;
        font-size: 1.5rem;
        border: none;
        outline: none;
    }
}



@media screen and (min-width: 768px) {
    .favorite--article {
        left: 5rem;
    }

    .sponsor--container {
        grid-template-columns: repeat(4, max-content);
    }

    .footer--container {
        grid-template-columns: repeat(2, max-content);
        justify-content: space-between;
    }

    .footer--data {
        column-gap: 4rem;
    }

    .reservation .input-wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 20px;
    }

    .reservation .input-wrapper:nth-child(4) {
        grid-template-columns: 3, 1fr;
    }

    .hero-title {
        font-size: 5rem;
    }

    .hero-text {
        font-size: 2rem;
        color: var(--white-color);
    }

    .slider-item .button {
        width: 10rem;
        background-color: goldenrod;
        font-size: 1.5rem;
        border: none;
        outline: none;
    }
}

@media screen and (min-width: 1150px) {
    .home--img {
        width: 25rem;
        /* margin-left: 5rem; */
        justify-self: center;
    }

    .home--title p {
        padding-left: 2rem;
    }

    .home--title {
        font-size: 2rem;
    }

    .home--button .button {
        top: 5rem;
        left: 10rem;
    }





    .container {
        margin-inline: auto;
    }

    .section {
        padding-block: 7rem 2rem;
    }

    .section--title {
        font-size: var(--h1-font-size);
    }

    .favorite--article {
        left: 10rem;
    }

    .nav {
        height: calc(var(--header-height) + 2rem);
    }

    .nav--toogle,
    .nav--close {
        display: none;
    }

    .nav--list {
        flex-direction: row;
        column-gap: 4.5rem;
    }

    .home--container {
        position: relative;
    }

    .about--container {
        grid-template-columns: 400px 500px;
        align-items: center;
        column-gap: 5rem;
    }

    .about--data,
    .about--data {
        text-align: initial;
    }

    .about--description {
        margin-bottom: 3.5rem;
    }

    .about--img {
        width: 500px;
    }

    .about--data .section--title {
        font-size: 2rem;
        text-align: initial;

    }

    .section--title {
        font-size: 2rem;
    }

    .favorite--article {
        left: 1rem;
    }

    .favorite-container {
        max-width: 1100px;
        margin-inline: auto;
    }

    .favorite--img {
        width: 400px;
    }

    .sponsor--container {
        column-gap: 7.5rem;
        padding-bottom: 6rem;
    }

    .footer {
        padding-bottom: 3rem;
    }

    .footer--data {
        column-gap: 6rem;
    }

    .footer--form {
        grid-template-columns: 1fr max-content;
        background-color: var(--container-color);
        padding: .5rem;
        border-radius: 4rem;
        width: 380px;
    }

    .footer--social {
        column-gap: 1.5rem;
    }

    .footer--social-link {
        font-size: 1.5rem;
    }

    .footer--copy {
        margin-top: 7.5rem;
    }

    .reservation-form {
        display: grid;
        grid-template-columns: 1fr 0.5fr;
    }

    .form-left,
    .form-right {
        padding: 75px 60px;
    }

    .scrollup {
        right: 3rem;
    }

    .hero-title {
        font-size: 5rem;
    }

    .hero-text {
        font-size: 2rem;
        color: var(--white-color);
    }

    .slider-item .button {
        width: 10rem;
        background-color: goldenrod;
        font-size: 1.5rem;
        border: none;
        outline: none;
    }

    .heading h1 {
        font-size: 2.5rem;
    }

    .form-left h2 {
        font-size: 3rem;
        padding-top: 5rem;
    }

    .form-right .text-center {
        padding-top: 2rem;
        font-size: 2rem;
    }

    .form-right .contact-label {
        padding-top: 2rem;
    }

    .form-right .contact-label {
        padding-left: 1rem;
        font-size: 1.2rem;
        padding-top: 3rem;
    }

    .form-right .body-1 {
        padding-left: 1rem;
        color: goldenrod;
        font-size: 1.2rem;
    }

    .form-right .seperator {
        padding-left: 1rem;
    }

    .form-right .body-4 {
        color: palegoldenrod;
        line-height: normal;
        padding-left: 1rem;
    }

    .form-left .button {
        font-size: 1.5rem;
        border: none;
        outline: none;
        top: 2rem;
    }

}